public/index.jade
doctype html
html(lang='en', data-ng-app='app')
    head
        meta(charset='utf-8')
        title Classroom
        meta(name='description', content='app, web app, responsive, responsive layout, admin, admin panel, admin dashboard, flat, flat ui, ui kit, AngularJS, ui route, charts, widgets, components')
        meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
        link(rel='stylesheet', href='css/bootstrap.css', type='text/css')
        link(rel='stylesheet', href='css/animate.css', type='text/css')
        link(rel='stylesheet', href='css/font-awesome.min.css', type='text/css')
        link(rel='stylesheet', href='css/simple-line-icons.css', type='text/css')
        link(rel='stylesheet', href='css/font.css', type='text/css')
        link(rel='stylesheet', href='js/libs/datatables/media/css/jquery.dataTables.min.css', type='text/css')
        link(rel='stylesheet', href='js/libs/fullcalendar/dist/fullcalendar.css', type='text/css')
        link(rel='stylesheet', href='js/libs/fullcalendar/dist/theme.css', type='text/css')
        link(rel='stylesheet', href='js/libs/angular-bootstrap/ui-bootstrap-csp.css', type='text/css')
        link(rel='stylesheet', href='css/theme.css', type='text/css')
        link(rel='stylesheet', href='css/app.css', type='text/css')
    body(ng-controller='AppCtrl')
        #app.app.app-header-fixed.app-aside-folded(ng-class="{'container':app.settings.container}", ui-view='')
        // jQuery
        script(src='js/libs/jquery/jquery.min.js')
        // Angular
        script(src='js/libs/angular/angular.min.js')
        script(src='js/libs/angular/angular-cookies.js')
        script(src='js/libs/angular/angular-animate.js')
        script(src='js/libs/angular/angular-resource.min.js')
        script(src='js/libs/angular/angular-ui-router.js')
        script(src='js/libs/angular/ngStorage.js')
        script(src='js/libs/angular/ocLazyLoad.js')
        script(src='js/libs/ui-jq.js')
        script(src='js/libs/ui-load.js')
        script(src='js/libs/ui-validate.js')
        script(src='js/libs/datatables/media/js/jquery.dataTables.min.js')
        script(src='js/libs/angular-datatables/dist/angular-datatables.min.js')
        // libs
        script(src='js/libs/ui-router-tabs.js')
        script(src='js/libs/angular-jwt.min.js')
        script(type='text/javascript', src='js/libs/jquery/jquery-ui-1.10.3.custom.min.js')
        script(type='text/javascript', src='js/libs/moment.min.js')
        script(type='text/javascript', src='js/libs/fullcalendar/calendar.js')
        script(type='text/javascript', src='js/libs/fullcalendar/dist/fullcalendar.min.js')
        script(type='text/javascript', src='js/libs/fullcalendar/dist/gcal.js')
        script(type='text/javascript', src='js/libs/angular-bootstrap/ui-bootstrap-tpls.min.js')
        // App
        script(src='js/app.js')
        script(src='js/services.js')
        script(src='js/controllers.js')
        script(src='js/filters.js')
        script(src='js/directives.js')
        script(src='js/controllers/console_main.js')
        script(src='js/controllers/console_home.js')
        script(src='js/controllers/console_hospital.js')
        script(src='js/controllers/access.js')
        // Lazy loading
                      

public/index.html
<!DOCTYPE html>
<html lang="en" data-ng-app="app">
<head>
  <meta charset="utf-8" />
  <title>Admin Console</title>
  <meta name="description" content="app, web app, responsive, responsive layout, admin, admin panel, admin dashboard, flat, flat ui, ui kit, AngularJS, ui route, charts, widgets, components" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="css/animate.css" type="text/css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" />
  <link rel="stylesheet" href="css/font.css" type="text/css" />
  <link rel="stylesheet" href="css/app.css" type="text/css" />
</head>
<body ng-controller="AppCtrl">
<div class="app app-header-fixed app-aside-folded" id="app" ng-class="{'container':app.settings.container}" ui-view></div>
  <!-- jQuery -->
  <script src="js/libs/jquery/jquery.min.js"></script>
  <!-- Angular -->
  <script src="js/libs/angular/angular.js"></script>
  <script src="js/libs/angular/angular-cookies.js"></script>
  <script src="js/libs/angular/angular-animate.js"></script>
  <script src="js/libs/angular/angular-resource.js"></script>
  <script src="js/libs/angular/angular-ui-router.js"></script>
  <script src="js/libs/angular/ngStorage.js"></script>
  <script src="js/libs/angular/ocLazyLoad.js"></script>
  <script src="js/libs/angular/ui-bootstrap-tpls.js"></script>
  <script src="js/libs/ui-jq.js"></script>
  <script src="js/libs/ui-load.js"></script>
  <script src="js/libs/ui-validate.js"></script>
  <script src="js/libs/datatables/media/js/jquery.dataTables.min.js"></script>
  <script src="js/libs/angular-datatables/dist/angular-datatables.min.js"></script>

  <!-- libs -->
  <script src="js/libs/ui-router-tabs.js"></script>

  <!-- App -->
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>
  <script src="js/controllers/console_main.js"></script>
  <script src="js/controllers/console_home.js"></script>
  <script src="js/controllers/console_hospital.js"></script>
  <script src="js/controllers/console_process.js"></script>
  <!-- Lazy loading -->
</body>
</html>
